<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta charset="UTF-8" />
    <title>Originerd</title>
    <link rel="shortcut icon" href="/crownerd_16.ico" />
    <link rel="stylesheet" type="text/css" href="/style.css" />  
  </head>

  <body>
    <div class="contents">
      <h1>
        <span class="name">Jitae Kim</span>
        <span class="aka">a.k.a. <span id="nickname">Originerd</span></span>
      </h1>

      <h2>My name is Jitae Kim. I'm an university student majoring in Computer Engineering in South Korea.</h2>

      <section class="contact">
        <h3>Contact</h3>
        <ul>
          <li>
            <a href="http://blog.originerd.com">be origin!</a>
            (blog)
          </li>
          <li>
            <a href="http://dev.originerd.com">nerdy devlog</a>
            (development blog)
          </li>
          <li>
            <a href="http://scrap.originerd.com">nerdy scrap</a>
            (scraps on tumblr)
          </li>
          <li>
            <a href="http://originerd.userstorybook.net">originerd's bookshelf</a>
            (on userstorybook)
          </li>
          <li>And you can contact me via email, originerd at gmail dot com</li>
        </ul>
      </section>

      <section class="projects">
        <h3>Projects</h3>
        <ul class="project">
          <li>Nothing yet</li>
        </ul>
      </section>
    </div>
  </body>
</html>
